@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background-color: #1E5128;
    color: #fff;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: #1E5128;
    border-radius: 20px;
    border: 2px solid #fff;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Nova Mono', monospace;
    overflow-x: hidden;
}

#body.menuOpen {
    overflow: hidden;
}


/* MENU */

#header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    line-height: 100px;
    z-index: 10000;
}

#logo {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
}

#btnMenu {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#btnMenu:focus{
    border: none;
    outline: none;
}

.lines {
    display: block;
    background-color: #1E5128;
    width: 30px;
    height: 5px;
    margin: 5px auto;
    border-radius: 20px;
    transition: all 0.5s;
}

#btnMenu:hover .lines:nth-last-child(3),
#btnMenu:hover .lines:nth-last-child(1){
    width: 25px;
}

#btnMenu:hover .lines:nth-last-child(2){
    width: 20px;
}

#btnMenu:hover .lines.active:nth-last-child(3),
#btnMenu:hover .lines.active:nth-last-child(2),
#btnMenu:hover .lines.active:nth-last-child(1){
    width: 30px;
    box-shadow: none;
}

.lines.active{
    margin: 0 auto;
    transition: all 0.5s;
}

.lines.active:nth-last-child(1){
    margin: 0 auto;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    right: 1.3%;
    transform: translate(-1.3% -50%);
    animation: rotateTwo .5s ease;
}

.lines.active:nth-last-child(2){
    display: none;
}

.lines.active:nth-last-child(3){
    margin: 0 auto;
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    right: 1.3%;
    transform: translate(-1.3% -50%);
    animation: rotateOne .5s ease;
}

@keyframes rotateOne {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(405deg);
    }
}

@keyframes rotateTwo {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(315deg);
    }
}

#menu {
    display: none;
    width: 100%;
    height: calc(100vh - 100px);
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #fff;
    transition: all 0.5s;
    z-index: 1000;
}

#menu.active {
    display: block;
    animation: open ease 1s;
}

@keyframes open {
    from {
        height: 0;
    }

    to {
        height: calc(100vh - 100px);
    }
}

#containerMenu {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "cover links"
    ;
}

#coverMenu {
    grid-area: cover;
    background-position: center;
    background-size: cover;
    transition: all 0.2s;
}

#coverMenu.one {
    background-image: url("/img/coverOne.jpg");
}

#coverMenu.two {
    background-image: url("/img/coverTwo.jpg");
}

#coverMenu.three {
    background-image: url("/img/coverThree.jpg");
}

#linksMenu {
    width: 100%;
    height: 100%;
    grid-area: links;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.linkMenu {
    width: 20ch;
    padding: 20px;
    font-size: 20px;
    color: #1E5128;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    transition: all 0.5s;
}

.linkMenu:hover {
    background-color: #1E5128;
    color: #fff;
    font-size: 22px;
    box-shadow: 20px 20px 40px #000;
}

/* SECTION */

#carousel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    overflow: hidden;
    margin: auto;
    transition: all 0.5;
}

.carouselImg {
    display: none;
    width: 100%;
    height: 100%;
}

.carouselImg .img-1{
    width: 100%;
    height: 100%;
}

.carouselImg.activeImg{
    display: block;
    animation: show 0.6s linear;
}

@keyframes show {
    from {
        width: 90%;
        height: 90%;
    } 
    to{
        width: 100%;
        height: 100%;
    }
}

.carouselImg img{
    width: 100%;
    height: 100%;
}

.left, .right{
    cursor: pointer;
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 40px;
    transition: all 0.5s;
}

.left:hover, .right:hover{
    width: 60px;
    height: 100%;
    font-size: 60px;
    background-color: #00000091;
}

.left{
    left: 0;
}

.right{
    right: 0;
}

#containerInfo{
    width: 100%;
    height: auto;
    padding: 40px;
    background-color: #1E5128;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.perfil {
    width: 300px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
    position: relative;
    top: 50px;z-index: 999;
    box-shadow: 2px 2px 20px #000;
}

.perfil img {
    width: 100%;
    height: 100%;
}

#info{
    width: 50%;
    height: 200px;
    background-color: #f0f0f0;
    margin: 0;
    transition: all 0.5s;
    border-radius: 20px;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    top: -50px;
}

.title{
    color: #1E5128;
}

#catalog{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: auto;
    transition: all 0.5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 200px 0;
}

.product {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 2px 2px 20px #000;
    text-align: center;
    transition: all 0.5s;
}

.product:hover {
    width: 500px;
    height: 500px;
}

.product img {
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 50vh;
    background-color: #1E5128;
    color: #fff;
    padding: 0 0 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.containerFooter {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.map{
    width: 800px;
    height: 100%;
    background-image: url('../img/maps.png');
    background-size: cover;
    background-position: center;
}

@media (max-width: 1600px) {
    #containerInfo{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .perfil {
        width: 300px;
        height: 300px;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top: 50px;
    }
    
    .perfil img {
        width: 100%;
        height: 100%;
    }
    
    #info{
        width: 50%;
        height: 200px;
        padding: 20px;
        font-size: 20px;
        position: relative;
        top: -50px;
    }
}

@media (max-width: 1320px) {
    #containerInfo{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .perfil {
        width: 200px;
        height: 200px;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top: 40px;
    }
    
    .perfil img {
        width: 100%;
        height: 100%;
    }
    
    #info{
        width: 50%;
        height: 200px;
        padding: 20px;
        font-size: 20px;
        position: relative;
        top: -50px;
    }

    .product:hover {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 940px) {

    #containerMenu {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "links links"
        ;
    }

    #coverMenu {
        display: none;
    }

    #carousel {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        overflow: hidden;
        margin: auto;
        transition: all 0.5;
    }

    .left, .right{
        width: 40px;
        height: 500px;
        position: absolute;
        top: 0;
        font-size: 40px;
    }

    .left:hover, .right:hover{
        width: 60px;
        height: 500px;
        font-size: 60px;
        background-color: #00000091;
    }

    #containerInfo{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .perfil {
        width: 100px;
        height: 100px;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top: 20px;
    }
    
    .perfil img {
        width: 100%;
        height: 100%;
    }
    
    #info{
        width: 50%;
        height: 100px;
        padding: 20px;
        font-size: 14px;
        position: relative;
        top: 0;
    }

    #catalog{
        width: 100%;
        height: auto;
        background-color: #fff;
        margin: auto;
        transition: all 0.5s;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 200px 0;
    }
    
    .product {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 2px 2px 20px #000;
        text-align: center;
        transition: all 0.5s;
        margin: 0 20px;
    }
    
    .product:hover {
        width: 300px;
        height: 300px;
    }
    
    .product img {
        width: 100%;
        height: 100%;
    }

    footer {
        width: 100%;
        height: auto;
        background-color: #1E5128;
        color: #fff;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .containerFooter {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
    
    .contact {
        padding: 20px;
    }

    .map{
        width: 100%;
        height: 100%;
        background-image: url('../img/maps.png');
        background-size: cover;
        background-position: center;
    }

}

@media (max-width: 700px) {

    #containerInfo{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .perfil {
        width: 100px;
        height: 100px;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top: 30px;
    }
    
    .perfil img {
        width: 100%;
        height: 100%;
    }
    
    #info{
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 14px;
        position: relative;
        top: 0;
        text-align: center;
    }

}